server {
    listen      80;
    listen [::]:80;
    server_name backend.youxchange.io;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://backend.youxchange.io
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name backend.youxchange.io;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/backend.youxchange.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.youxchange.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    root /usr/share/nginx/html;

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        #CSP
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
