server {
  listen      80;
  listen [::]:80;
  server_name investor.airbitchange.com;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  #for certbot challenges (renewal process)
  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }
}

#https://investor.airbitchange.com
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name investor.airbitchange.com;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/investor.airbitchange.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/investor.airbitchange.com/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;


  location /api {
    proxy_pass http://api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}
