server {
  listen 80;
  listen [::]:80;
  server_name 18kworld.com www.18kworld.com app.18kworld.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
  }

  root /usr/share/nginx/html;
  index index.html;
}
